---
# a current listing of all admins who have ssh access to Redbrick.

github_users:
  - user: mojito # user account
    account: DistroByte # github account
    groups: ["sudo"] # list of groups
    passwordless_sudo: true
  - user: jameson
    account: wizzdom
    groups: ["sudo"]
    passwordless_sudo: true

github_url: https://github.com
